<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#334455"
    tools:context=".ui.recordRepair.RecordRepairFragment">
    <!-- usually the name of the Java file associated with this activity -->



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#334455"
        android:fillViewport="true"
        tools:context=".ui.recordRepair.RecordRepairFragment">

        <EditText
            android:id="@+id/editTextReviewWorker"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:background="#FFEEEEEE"
            android:ems="10"
            android:hint="Отзыв об исполнителе"
            android:inputType="textMultiLine"
            android:layout_row="1"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp"
            android:text=""
            android:textColor="#112233"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextClientID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextClientID"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_row="1"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:background="#FFEEEEEE"
            android:digits="1234567890"
            android:ems="10"
            android:hint="Связь с клиентом"
            android:inputType="phone"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp"
            android:text=""
            android:textColor="#112233"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextDeliveryForRepairsID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextDeliveryForRepairsID"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_row="1"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:background="#FFEEEEEE"
            android:digits="1234567890"
            android:ems="10"
            android:hint="Связь со способом доставки на ремонт"
            android:inputType="phone"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp"
            android:text=""
            android:textColor="#112233"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextWorkerID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextWorkerID"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_row="1"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:background="#FFEEEEEE"
            android:digits="1234567890"
            android:ems="10"
            android:hint="Связь с работником"
            android:inputType="phone"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp"
            android:text=""
            android:textColor="#112233"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextRepairWorkID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextRepairWorkID"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_row="1"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:background="#FFEEEEEE"
            android:digits="1234567890"
            android:ems="10"
            android:hint="Связь ремонтной работой"
            android:inputType="phone"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp"
            android:text=""
            android:textColor="#112233"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextDeviceID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextDeviceID"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_row="1"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:background="#FFEEEEEE"
            android:digits="1234567890"
            android:ems="10"
            android:hint="Связь с девайсом"
            android:inputType="phone"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp"
            android:text=""
            android:textColor="#112233"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextServiceCenterID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextServiceCenterID"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_row="1"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="#FFEEEEEE"
            android:digits="1234567890"
            android:ems="10"
            android:hint="Связь с сервисном центром"
            android:inputType="phone"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp"
            android:text=""
            android:textColor="#112233"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSendRequestPOST"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnSendRequestPOST"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="#EEFFFFFF"
            android:focusable="true"
            android:isScrollContainer="true"
            android:text="Отправить"
            android:textColor="#112233"
            android:textSize="10dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextIdentification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnEditEntryClientPOST"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:background="#EEFFFFFF"
            android:focusable="true"
            android:text="Изменить"
            android:textColor="#112233"
            android:textSize="10dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextIdentification"
            app:layout_constraintEnd_toStartOf="@+id/btnSendRequestPOST"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnDownloadClient"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:background="#EEFFFFFF"
            android:focusable="true"
            android:text="Загрузить форму"
            android:textColor="#112233"
            android:textSize="10dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextIdentification"
            app:layout_constraintEnd_toStartOf="@+id/btnEditEntryClientPOST" />


        <EditText
            android:id="@+id/editTextGuarantee"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:background="#FFEEEEEE"
            android:ems="10"
            android:hint="Гарантия"
            android:inputType="textMultiLine"
            android:layout_row="1"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp"
            android:text=""
            android:textColor="#112233"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextProblemDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextProblemDescription"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:background="#FFEEEEEE"
            android:ems="10"
            android:hint="Описание проблемы"
            android:inputType="textMultiLine"
            android:layout_row="1"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp"
            android:text=""
            android:textColor="#112233"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextComment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:background="#FFEEEEEE"
            android:ems="10"
            android:hint="Комментарий"
            android:digits=".1234567890"
            android:inputType="phone"
            android:layout_row="1"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp"
            android:text=""
            android:textColor="#112233"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextReviewWorker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextIdentification"
            android:layout_width="192dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:background="#FFEEEEEE"
            android:ems="10"
            android:hint="Идентификатор поиска"
            android:inputType="textMultiLine"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp"
            android:text=""
            android:textColor="#112233"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextUrgency"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:background="#FFEEEEEE"
            android:digits="_@.1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            android:ems="10"
            android:hint="Срочность"
            android:inputType="textEmailAddress"
            android:layout_row="1"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp"
            android:text=""
            android:textColor="#112233"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextGuarantee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextQuality"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:background="#FFEEEEEE"
            android:digits="1234567890"
            android:ems="10"
            android:hint="Качество"
            android:inputType="phone"
            android:layout_row="1"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp"
            android:text=""
            android:textColor="#112233"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextUrgency"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextPaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:background="#FFEEEEEE"
            android:ems="10"
            android:hint="Метод оплаты"
            android:inputType="textMultiLine"
            android:layout_row="1"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp"
            android:text=""
            android:textColor="#112233"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextQuality"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextEndData"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_row="1"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:background="#FFEEEEEE"
            android:ems="10"
            android:hint="Дата завершения"
            android:inputType="textPersonName"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp"
            android:text=""
            android:textColor="#112233"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextPaymentMethod"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextStartData"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:background="#FFEEEEEE"
            android:ems="10"
            android:hint="Дата начала (Заполняется автоматически)"
            android:inputType="textPersonName"
            android:layout_row="1"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp"
            android:text=""
            android:textColor="#112233"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextEndData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextID"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_row="1"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:background="#FFEEEEEE"
            android:digits="1234567890"
            android:ems="10"
            android:enabled="false"
            android:hint="ID (Заполняется автоматически)"
            android:inputType="phone"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp"
            android:text=""
            android:textColor="#112233"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextStartData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFEEEEEE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="132dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="#EEFFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>