<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.servicecenterallinone.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.servicecenterallinone.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.servicecenterallinone.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_worker"
        android:name="com.example.servicecenterallinone.ui.worker.WorkerFragment"
        android:label="@string/menu_worker"
        tools:layout="@layout/fragment_worker" />
    <fragment
        android:id="@+id/nav_record_repair"
        android:name="com.example.servicecenterallinone.ui.recordRepair.RecordRepairFragment"
        android:label="@string/menu_record_repair"
        tools:layout="@layout/fragment_record_repair" />
</navigation>