<resources>
    <string name="app_name">Service Center All In One</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Client</string>
    <string name="menu_slideshow">Detail</string>
    <string name="menu_worker">Worker</string>
    <string name="menu_record_repair">Record Repair</string>
</resources>